<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6407B5"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvFox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/fox"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/ivFox"
                            android:layout_width="329dp"
                            android:layout_height="589dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/fox"
                            android:contentDescription="@string/foxPIC" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvEmu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tvemu"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/ivEmu"
                            android:layout_width="329dp"
                            android:layout_height="589dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emu"
                            android:contentDescription="@string/emuPIC" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvEmperor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tvemperor_penguin"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/ivEmperor"
                            android:layout_width="329dp"
                            android:layout_height="589dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/emperorPIC"
                            app:srcCompat="@drawable/emperor_penguin" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvEletric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/eletric_eel"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/ivEletric"
                            android:layout_width="329dp"
                            android:layout_height="589dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/eletric_eel"
                            android:contentDescription="@string/eletriceelPIC" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvElephant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tvelephant"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/ivElephant"
                            android:layout_width="329dp"
                            android:layout_height="589dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/elephantPIC"
                            app:srcCompat="@drawable/elephant" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvFlying"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/flying_squirrel"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/ivFlying"
                            android:layout_width="329dp"
                            android:layout_height="589dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/flying_squirel"
                            android:contentDescription="@string/flyingsqurrielPIC" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvWhale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tvfalse_killer_whale"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/ivWhale"
                            android:layout_width="329dp"
                            android:layout_height="589dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/false_killer_whale"
                            android:contentDescription="@string/whalePIC" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvGorilla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tveastern_gorilla"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/ivGorilla"
                            android:layout_width="329dp"
                            android:layout_height="589dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/eastern_gorilla"
                            android:contentDescription="@string/gorillaPIC" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvFlamingo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tvflamingo"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/ivFlamingo"
                            android:layout_width="329dp"
                            android:layout_height="589dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/flamingo"
                            android:contentDescription="@string/flamingoPIC" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvFrilledShark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tvfrilled_shark"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/ivFrilledShark"
                            android:layout_width="329dp"
                            android:layout_height="589dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/frilled_shark"
                            android:contentDescription="@string/frilledsharkPIC" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>